{
  "name": "text-block",
  "version": "0.7.1",
  "description": "",
  "main": "background.js",
  "scripts": {
    "build": "rm -rf dist && cp -r src dist && npx rollup -c rollup.config.js",
    "lint": "eslint ./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jingzhiMo/text-block.git"
  },
  "keywords": [
    "chrome",
    "extensions",
    "block"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@rollup/plugin-multi-entry": "^3.0.0",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "^6.8.0",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3"
  },
  "browserslist": [
    "chrome > 49"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {}
}
