{
  "name": "text-block",
  "version": "0.7.1",
  "description": "",
  "main": "background.js",
  "scripts": {
    "build": "rm -rf dist && cp -r src dist && npx babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jingzhiMo/text-block.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "cz-conventional-changelog": "3.0.2"
  },
  "browserslist": [
    "chrome > 49"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {}
}
